{
  "expo": {
    "name": "Contact List",
    "slug": "contact-list",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.aarya717.contactlist"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "description": "A professional mobile application for managing contacts, built with React Native and Expo.",
    "primaryColor": "#F3BA2F",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4e8efa7e-d83f-41cc-8f4f-dd40e457468e"
      }
    }
  }
}
